spring.datasource.url=jdbc:mysql://localhost:3306/SpringProject
spring.datasource.username=root
spring.datasource.password=Mtklsduftuv972@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
